# SpamAssassin rules file: Chinese subject and body tests
#
# Maintainer: Quang-Anh Tran, <qa@ccert.edu.cn>,
#             at CERNET Computer Emergency Response Team (CCERT)
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# <@LICENSE>
# Copyright 2004-2005 CERNET Computer Emergency Response Team (CCERT)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# </@LICENSE>
#
##############################################################################
#
# Chinese_rules.cf, updated 2006 Oct 1
#
# Test against 121824 spam and 207961 ham
# (using only the Chinese_rules.cf)
#
#	Threshold	Spam recall	Ham error
#	0.5	82.8%	1.3%
#	1.0	78.2%	0.5%
#	1.5	74.5%	0.2%
#	2.0	71.6%	0.1%
#	2.5	69.4%	0.0%
#	3.0	67.3%	0.0%
#	3.5	64.6%	0.0%
#	4.0	62.6%	0.0%
#	4.5	61.6%	0.0%
#
# It takes 0.0165 seconds to scan an email with size 1434.4620 bytes (P4-2.8G CPU)

# More info on CCERT website : http://www.ccert.edu.cn/spam/sa/Chinese_rules.htm
# ******************************************************************************

header CN_SUBJECT_GB2312_1	Subject =~ /优惠/
describe CN_SUBJECT_GB2312_1	Subject contains "优惠"
score CN_SUBJECT_GB2312_1	1.254

header CN_SUBJECT_GB2312_5	Subject =~ /合作/
describe CN_SUBJECT_GB2312_5	Subject contains "合作"
score CN_SUBJECT_GB2312_5	0.233

header CN_SUBJECT_GB2312_6	Subject =~ /发票/
describe CN_SUBJECT_GB2312_6	Subject contains "发票"
score CN_SUBJECT_GB2312_6	0.055

header CN_SUBJECT_GB2312_9	Subject =~ /实业/
describe CN_SUBJECT_GB2312_9	Subject contains "实业"
score CN_SUBJECT_GB2312_9	1.226

header CN_SUBJECT_GB2312_12	Subject =~ /代开/
describe CN_SUBJECT_GB2312_12	Subject contains "代开"
score CN_SUBJECT_GB2312_12	2.460

header CN_SUBJECT_GB2312_13	Subject =~ /票！/
describe CN_SUBJECT_GB2312_13	Subject contains "票！"
score CN_SUBJECT_GB2312_13	0.039

header CN_SUBJECT_GB2312_25	Subject =~ /各类/
describe CN_SUBJECT_GB2312_25	Subject contains "各类"
score CN_SUBJECT_GB2312_25	0.015

header CN_SUBJECT_GB2312_31	Subject =~ /财务/
describe CN_SUBJECT_GB2312_31	Subject contains "财务"
score CN_SUBJECT_GB2312_31	0.050

header CN_SUBJECT_GB2312_33	Subject =~ /运作/
describe CN_SUBJECT_GB2312_33	Subject contains "运作"
score CN_SUBJECT_GB2312_33	0.532

header CN_SUBJECT_GB2312_34	Subject =~ /节省/
describe CN_SUBJECT_GB2312_34	Subject contains "节省"
score CN_SUBJECT_GB2312_34	1.500

header CN_SUBJECT_GB2312_36	Subject =~ /事宜/
describe CN_SUBJECT_GB2312_36	Subject contains "事宜"
score CN_SUBJECT_GB2312_36	0.204

header CN_SUBJECT_GB2312_45	Subject =~ /贸易/
describe CN_SUBJECT_GB2312_45	Subject contains "贸易"
score CN_SUBJECT_GB2312_45	0.493

header CN_SUBJECT_GB2312_48	Subject =~ /互利/
describe CN_SUBJECT_GB2312_48	Subject contains "互利"
score CN_SUBJECT_GB2312_48	1.061

header CN_SUBJECT_GB2312_50	Subject =~ /互惠/
describe CN_SUBJECT_GB2312_50	Subject contains "互惠"
score CN_SUBJECT_GB2312_50	0.997

header CN_SUBJECT_GB2312_70	Subject =~ /商务/
describe CN_SUBJECT_GB2312_70	Subject contains "商务"
score CN_SUBJECT_GB2312_70	0.780

header CN_SUBJECT_GB2312_72	Subject =~ /税务/
describe CN_SUBJECT_GB2312_72	Subject contains "税务"
score CN_SUBJECT_GB2312_72	0.351

header CN_SUBJECT_GB2312_73	Subject =~ /酒店/
describe CN_SUBJECT_GB2312_73	Subject contains "酒店"
score CN_SUBJECT_GB2312_73	0.879

header CN_SUBJECT_GB2312_78	Subject =~ /采购/
describe CN_SUBJECT_GB2312_78	Subject contains "采购"
score CN_SUBJECT_GB2312_78	1.080

header CN_SUBJECT_GB2312_81	Subject =~ /技巧/
describe CN_SUBJECT_GB2312_81	Subject contains "技巧"
score CN_SUBJECT_GB2312_81	0.112

header CN_SUBJECT_GB2312_84	Subject =~ /华利/
describe CN_SUBJECT_GB2312_84	Subject contains "华利"
score CN_SUBJECT_GB2312_84	0.363

header CN_SUBJECT_GB2312_90	Subject =~ /研修/
describe CN_SUBJECT_GB2312_90	Subject contains "研修"
score CN_SUBJECT_GB2312_90	1.320

header CN_SUBJECT_GB2312_93	Subject =~ /避税/
describe CN_SUBJECT_GB2312_93	Subject contains "避税"
score CN_SUBJECT_GB2312_93	1.380

header CN_SUBJECT_GB2312_98	Subject =~ /您的/
describe CN_SUBJECT_GB2312_98	Subject contains "您的"
score CN_SUBJECT_GB2312_98	0.763

header CN_SUBJECT_GB2312_112	Subject =~ /家电/
describe CN_SUBJECT_GB2312_112	Subject contains "家电"
score CN_SUBJECT_GB2312_112	1.320

header CN_SUBJECT_GB2312_113	Subject =~ /超低/
describe CN_SUBJECT_GB2312_113	Subject contains "超低"
score CN_SUBJECT_GB2312_113	0.772

header CN_SUBJECT_GB2312_115	Subject =~ /房价/
describe CN_SUBJECT_GB2312_115	Subject contains "房价"
score CN_SUBJECT_GB2312_115	1.080

header CN_SUBJECT_GB2312_117	Subject =~ /3000多家/
describe CN_SUBJECT_GB2312_117	Subject contains "3000多家"
score CN_SUBJECT_GB2312_117	1.380

header CN_SUBJECT_GB2312_118	Subject =~ /享受全国/
describe CN_SUBJECT_GB2312_118	Subject contains "享受全国"
score CN_SUBJECT_GB2312_118	1.380

header CN_SUBJECT_GB2312_137	Subject =~ /阿里/
describe CN_SUBJECT_GB2312_137	Subject contains "阿里"
score CN_SUBJECT_GB2312_137	1.128

header CN_SUBJECT_GB2312_141	Subject =~ /佳和/
describe CN_SUBJECT_GB2312_141	Subject contains "佳和"
score CN_SUBJECT_GB2312_141	0.332

header CN_SUBJECT_GB2312_142	Subject =~ /潜在/
describe CN_SUBJECT_GB2312_142	Subject contains "潜在"
score CN_SUBJECT_GB2312_142	1.320

header CN_SUBJECT_GB2312_143	Subject =~ /摄像机/
describe CN_SUBJECT_GB2312_143	Subject contains "摄像机"
score CN_SUBJECT_GB2312_143	1.200

header CN_SUBJECT_GB2312_148	Subject =~ /特价/
describe CN_SUBJECT_GB2312_148	Subject contains "特价"
score CN_SUBJECT_GB2312_148	1.150

header CN_SUBJECT_GB2312_161	Subject =~ /票据/
describe CN_SUBJECT_GB2312_161	Subject contains "票据"
score CN_SUBJECT_GB2312_161	1.320

header CN_SUBJECT_GB2312_164	Subject =~ /与您/
describe CN_SUBJECT_GB2312_164	Subject contains "与您"
score CN_SUBJECT_GB2312_164	0.707

header CN_SUBJECT_GB2312_170	Subject =~ /华隆/
describe CN_SUBJECT_GB2312_170	Subject contains "华隆"
score CN_SUBJECT_GB2312_170	0.034

header CN_SUBJECT_GB2312_175	Subject =~ /\(经理/
describe CN_SUBJECT_GB2312_175	Subject contains "\(经理"
score CN_SUBJECT_GB2312_175	0.029

header CN_SUBJECT_GB2312_180	Subject =~ /负责人\(/
describe CN_SUBJECT_GB2312_180	Subject contains "负责人\("
score CN_SUBJECT_GB2312_180	0.400

header CN_SUBJECT_GB2312_188	Subject =~ /报关/
describe CN_SUBJECT_GB2312_188	Subject contains "报关"
score CN_SUBJECT_GB2312_188	1.320

header CN_SUBJECT_GB2312_190	Subject =~ /AD:信息/
describe CN_SUBJECT_GB2312_190	Subject contains "AD:信息"
score CN_SUBJECT_GB2312_190	0.328

header CN_SUBJECT_GB2312_191	Subject =~ / 发 票/
describe CN_SUBJECT_GB2312_191	Subject contains " 发 票"
score CN_SUBJECT_GB2312_191	1.260

header CN_SUBJECT_GB2312_194	Subject =~ /维修/
describe CN_SUBJECT_GB2312_194	Subject contains "维修"
score CN_SUBJECT_GB2312_194	0.900

header CN_SUBJECT_GB2312_196	Subject =~ /供应/
describe CN_SUBJECT_GB2312_196	Subject contains "供应"
score CN_SUBJECT_GB2312_196	1.080

header CN_SUBJECT_GB2312_197	Subject =~ /资源在/
describe CN_SUBJECT_GB2312_197	Subject contains "资源在"
score CN_SUBJECT_GB2312_197	1.260

header CN_SUBJECT_GB2312_199	Subject =~ /财富资源/
describe CN_SUBJECT_GB2312_199	Subject contains "财富资源"
score CN_SUBJECT_GB2312_199	1.200

header CN_SUBJECT_GB2312_200	Subject =~ /器材/
describe CN_SUBJECT_GB2312_200	Subject contains "器材"
score CN_SUBJECT_GB2312_200	1.200

header CN_SUBJECT_GB2312_203	Subject =~ /进出口/
describe CN_SUBJECT_GB2312_203	Subject contains "进出口"
score CN_SUBJECT_GB2312_203	1.140

header CN_SUBJECT_GB2312_217	Subject =~ /免费注册/
describe CN_SUBJECT_GB2312_217	Subject contains "免费注册"
score CN_SUBJECT_GB2312_217	1.080

header CN_SUBJECT_GB2312_219	Subject =~ /香港公司/
describe CN_SUBJECT_GB2312_219	Subject contains "香港公司"
score CN_SUBJECT_GB2312_219	1.200

header CN_SUBJECT_GB2312_221	Subject =~ /实战/
describe CN_SUBJECT_GB2312_221	Subject contains "实战"
score CN_SUBJECT_GB2312_221	1.140

header CN_SUBJECT_GB2312_224	Subject =~ /打败/
describe CN_SUBJECT_GB2312_224	Subject contains "打败"
score CN_SUBJECT_GB2312_224	0.853

header CN_SUBJECT_GB2312_226	Subject =~ /尽在/
describe CN_SUBJECT_GB2312_226	Subject contains "尽在"
score CN_SUBJECT_GB2312_226	0.881

header CN_SUBJECT_GB2312_227	Subject =~ /管理与/
describe CN_SUBJECT_GB2312_227	Subject contains "管理与"
score CN_SUBJECT_GB2312_227	0.960

header CN_SUBJECT_GB2312_228	Subject =~ /技能/
describe CN_SUBJECT_GB2312_228	Subject contains "技能"
score CN_SUBJECT_GB2312_228	0.093

header CN_SUBJECT_GB2312_230	Subject =~ /回复！/
describe CN_SUBJECT_GB2312_230	Subject contains "回复！"
score CN_SUBJECT_GB2312_230	1.320

header CN_SUBJECT_GB2312_231	Subject =~ /企业信息/
describe CN_SUBJECT_GB2312_231	Subject contains "企业信息"
score CN_SUBJECT_GB2312_231	0.486

header CN_SUBJECT_GB2312_232	Subject =~ /付款/
describe CN_SUBJECT_GB2312_232	Subject contains "付款"
score CN_SUBJECT_GB2312_232	1.080

header CN_SUBJECT_GB2312_236	Subject =~ /提升/
describe CN_SUBJECT_GB2312_236	Subject contains "提升"
score CN_SUBJECT_GB2312_236	0.789

header CN_SUBJECT_GB2312_238	Subject =~ /降低/
describe CN_SUBJECT_GB2312_238	Subject contains "降低"
score CN_SUBJECT_GB2312_238	0.502

header CN_SUBJECT_GB2312_239	Subject =~ /群发/
describe CN_SUBJECT_GB2312_239	Subject contains "群发"
score CN_SUBJECT_GB2312_239	1.080

header CN_SUBJECT_GB2312_242	Subject =~ /合办/
describe CN_SUBJECT_GB2312_242	Subject contains "合办"
score CN_SUBJECT_GB2312_242	0.192

header CN_SUBJECT_GB2312_244	Subject =~ /印刷/
describe CN_SUBJECT_GB2312_244	Subject contains "印刷"
score CN_SUBJECT_GB2312_244	1.080

header CN_SUBJECT_GB2312_248	Subject =~ /用和/
describe CN_SUBJECT_GB2312_248	Subject contains "用和"
score CN_SUBJECT_GB2312_248	1.080

header CN_SUBJECT_GB2312_249	Subject =~ /家庭用/
describe CN_SUBJECT_GB2312_249	Subject contains "家庭用"
score CN_SUBJECT_GB2312_249	1.080

header CN_SUBJECT_GB2312_251	Subject =~ /代  开/
describe CN_SUBJECT_GB2312_251	Subject contains "代  开"
score CN_SUBJECT_GB2312_251	0.726

header CN_SUBJECT_GB2312_254	Subject =~ /贵公司/
describe CN_SUBJECT_GB2312_254	Subject contains "贵公司"
score CN_SUBJECT_GB2312_254	1.140

header CN_SUBJECT_GB2312_259	Subject =~ /潮流/
describe CN_SUBJECT_GB2312_259	Subject contains "潮流"
score CN_SUBJECT_GB2312_259	0.523

header CN_SUBJECT_GB2312_263	Subject =~ /2006最新/
describe CN_SUBJECT_GB2312_263	Subject contains "2006最新"
score CN_SUBJECT_GB2312_263	1.140

header CN_SUBJECT_GB2312_267	Subject =~ /黎规/
describe CN_SUBJECT_GB2312_267	Subject contains "黎规"
score CN_SUBJECT_GB2312_267	0.345

header CN_SUBJECT_GB2312_269	Subject =~ /机票/
describe CN_SUBJECT_GB2312_269	Subject contains "机票"
score CN_SUBJECT_GB2312_269	1.020

header CN_SUBJECT_GB2312_270	Subject =~ /时尚数码/
describe CN_SUBJECT_GB2312_270	Subject contains "时尚数码"
score CN_SUBJECT_GB2312_270	1.080

header CN_SUBJECT_GB2312_271	Subject =~ /、时尚/
describe CN_SUBJECT_GB2312_271	Subject contains "、时尚"
score CN_SUBJECT_GB2312_271	1.080

header CN_SUBJECT_GB2312_272	Subject =~ /网上赚钱/
describe CN_SUBJECT_GB2312_272	Subject contains "网上赚钱"
score CN_SUBJECT_GB2312_272	1.020

header CN_SUBJECT_GB2312_275	Subject =~ /运输/
describe CN_SUBJECT_GB2312_275	Subject contains "运输"
score CN_SUBJECT_GB2312_275	0.023

header CN_SUBJECT_GB2312_276	Subject =~ /主机/
describe CN_SUBJECT_GB2312_276	Subject contains "主机"
score CN_SUBJECT_GB2312_276	0.900

header CN_SUBJECT_GB2312_279	Subject =~ /邮箱了吗/
describe CN_SUBJECT_GB2312_279	Subject contains "邮箱了吗"
score CN_SUBJECT_GB2312_279	0.228

header CN_SUBJECT_GB2312_280	Subject =~ /您改/
describe CN_SUBJECT_GB2312_280	Subject contains "您改"
score CN_SUBJECT_GB2312_280	0.973

header CN_SUBJECT_GB2312_287	Subject =~ /运用/
describe CN_SUBJECT_GB2312_287	Subject contains "运用"
score CN_SUBJECT_GB2312_287	1.020

header CN_SUBJECT_GB2312_296	Subject =~ /票0\.5-2%/
describe CN_SUBJECT_GB2312_296	Subject contains "票0\.5-2%"
score CN_SUBJECT_GB2312_296	0.108

header CN_SUBJECT_GB2312_303	Subject =~ /特惠/
describe CN_SUBJECT_GB2312_303	Subject contains "特惠"
score CN_SUBJECT_GB2312_303	1.020

header CN_SUBJECT_GB2312_308	Subject =~ /验证后/
describe CN_SUBJECT_GB2312_308	Subject contains "验证后"
score CN_SUBJECT_GB2312_308	0.008

header CN_SUBJECT_GB2312_313	Subject =~ /已成为/
describe CN_SUBJECT_GB2312_313	Subject contains "已成为"
score CN_SUBJECT_GB2312_313	0.633

header CN_SUBJECT_GB2312_315	Subject =~ /赚钱已/
describe CN_SUBJECT_GB2312_315	Subject contains "赚钱已"
score CN_SUBJECT_GB2312_315	0.960

header CN_SUBJECT_GB2312_320	Subject =~ /只需/
describe CN_SUBJECT_GB2312_320	Subject contains "只需"
score CN_SUBJECT_GB2312_320	0.570

header CN_SUBJECT_GB2312_321	Subject =~ /家庭电脑/
describe CN_SUBJECT_GB2312_321	Subject contains "家庭电脑"
score CN_SUBJECT_GB2312_321	0.960

header CN_SUBJECT_GB2312_324	Subject =~ /外商/
describe CN_SUBJECT_GB2312_324	Subject contains "外商"
score CN_SUBJECT_GB2312_324	0.960

header CN_SUBJECT_GB2312_325	Subject =~ /\(AD\)高清/
describe CN_SUBJECT_GB2312_325	Subject contains "\(AD\)高清"
score CN_SUBJECT_GB2312_325	0.960

header CN_SUBJECT_GB2312_328	Subject =~ /友情链接/
describe CN_SUBJECT_GB2312_328	Subject contains "友情链接"
score CN_SUBJECT_GB2312_328	0.960

header CN_SUBJECT_GB2312_331	Subject =~ /TO;回复/
describe CN_SUBJECT_GB2312_331	Subject contains "TO;回复"
score CN_SUBJECT_GB2312_331	0.019

header CN_SUBJECT_GB2312_337	Subject =~ /为您/
describe CN_SUBJECT_GB2312_337	Subject contains "为您"
score CN_SUBJECT_GB2312_337	1.080

header CN_SUBJECT_GB2312_339	Subject =~ /相商/
describe CN_SUBJECT_GB2312_339	Subject contains "相商"
score CN_SUBJECT_GB2312_339	0.665

header CN_SUBJECT_GB2312_346	Subject =~ /分享!/
describe CN_SUBJECT_GB2312_346	Subject contains "分享!"
score CN_SUBJECT_GB2312_346	0.900

header CN_SUBJECT_GB2312_351	Subject =~ /管理资料/
describe CN_SUBJECT_GB2312_351	Subject contains "管理资料"
score CN_SUBJECT_GB2312_351	0.900

header CN_SUBJECT_GB2312_353	Subject =~ /窃听/
describe CN_SUBJECT_GB2312_353	Subject contains "窃听"
score CN_SUBJECT_GB2312_353	0.780

header CN_SUBJECT_GB2312_358	Subject =~ /网络赚钱/
describe CN_SUBJECT_GB2312_358	Subject contains "网络赚钱"
score CN_SUBJECT_GB2312_358	0.900

header CN_SUBJECT_GB2312_364	Subject =~ /振丰/
describe CN_SUBJECT_GB2312_364	Subject contains "振丰"
score CN_SUBJECT_GB2312_364	0.050

header CN_SUBJECT_GB2312_366	Subject =~ /TO：/
describe CN_SUBJECT_GB2312_366	Subject contains "TO："
score CN_SUBJECT_GB2312_366	0.877

header CN_SUBJECT_GB2312_367	Subject =~ /报价/
describe CN_SUBJECT_GB2312_367	Subject contains "报价"
score CN_SUBJECT_GB2312_367	0.840

header CN_SUBJECT_GB2312_371	Subject =~ /航空网/
describe CN_SUBJECT_GB2312_371	Subject contains "航空网"
score CN_SUBJECT_GB2312_371	0.900

header CN_SUBJECT_GB2312_372	Subject =~ /旅游航空/
describe CN_SUBJECT_GB2312_372	Subject contains "旅游航空"
score CN_SUBJECT_GB2312_372	0.900

header CN_SUBJECT_GB2312_375	Subject =~ /中国旅游/
describe CN_SUBJECT_GB2312_375	Subject contains "中国旅游"
score CN_SUBJECT_GB2312_375	0.840

header CN_SUBJECT_GB2312_376	Subject =~ /5600元/
describe CN_SUBJECT_GB2312_376	Subject contains "5600元"
score CN_SUBJECT_GB2312_376	0.840

header CN_SUBJECT_GB2312_377	Subject =~ /商管理/
describe CN_SUBJECT_GB2312_377	Subject contains "商管理"
score CN_SUBJECT_GB2312_377	0.329

header CN_SUBJECT_GB2312_378	Subject =~ /网络营销/
describe CN_SUBJECT_GB2312_378	Subject contains "网络营销"
score CN_SUBJECT_GB2312_378	0.769

header CN_SUBJECT_GB2312_380	Subject =~ /“电脑/
describe CN_SUBJECT_GB2312_380	Subject contains "“电脑"
score CN_SUBJECT_GB2312_380	0.137

header CN_SUBJECT_GB2312_382	Subject =~ /电脑版”/
describe CN_SUBJECT_GB2312_382	Subject contains "电脑版”"
score CN_SUBJECT_GB2312_382	0.137

header CN_SUBJECT_GB2312_385	Subject =~ /最新“/
describe CN_SUBJECT_GB2312_385	Subject contains "最新“"
score CN_SUBJECT_GB2312_385	0.137

header CN_SUBJECT_GB2312_387	Subject =~ /文件！/
describe CN_SUBJECT_GB2312_387	Subject contains "文件！"
score CN_SUBJECT_GB2312_387	0.840

header CN_SUBJECT_GB2312_391	Subject =~ /客户您好/
describe CN_SUBJECT_GB2312_391	Subject contains "客户您好"
score CN_SUBJECT_GB2312_391	0.554

header CN_SUBJECT_GB2312_394	Subject =~ /注塑/
describe CN_SUBJECT_GB2312_394	Subject contains "注塑"
score CN_SUBJECT_GB2312_394	0.780

header CN_SUBJECT_GB2312_395	Subject =~ /闲置/
describe CN_SUBJECT_GB2312_395	Subject contains "闲置"
score CN_SUBJECT_GB2312_395	0.840

header CN_SUBJECT_GB2312_397	Subject =~ /聪促/
describe CN_SUBJECT_GB2312_397	Subject contains "聪促"
score CN_SUBJECT_GB2312_397	1.320

header CN_SUBJECT_GB2312_400	Subject =~ /AD：/
describe CN_SUBJECT_GB2312_400	Subject contains "AD："
score CN_SUBJECT_GB2312_400	1.080

header CN_SUBJECT_GB2312_402	Subject =~ /票验证/
describe CN_SUBJECT_GB2312_402	Subject contains "票验证"
score CN_SUBJECT_GB2312_402	0.008

header CN_SUBJECT_GB2312_408	Subject =~ /职业化/
describe CN_SUBJECT_GB2312_408	Subject contains "职业化"
score CN_SUBJECT_GB2312_408	0.546

header CN_SUBJECT_GB2312_409	Subject =~ /全套费用/
describe CN_SUBJECT_GB2312_409	Subject contains "全套费用"
score CN_SUBJECT_GB2312_409	0.780

header CN_SUBJECT_GB2312_415	Subject =~ /赚钱新/
describe CN_SUBJECT_GB2312_415	Subject contains "赚钱新"
score CN_SUBJECT_GB2312_415	0.780

header CN_SUBJECT_GB2312_416	Subject =~ /注册香港/
describe CN_SUBJECT_GB2312_416	Subject contains "注册香港"
score CN_SUBJECT_GB2312_416	0.780

header CN_SUBJECT_GB2312_420	Subject =~ /回 复/
describe CN_SUBJECT_GB2312_420	Subject contains "回 复"
score CN_SUBJECT_GB2312_420	0.108

header CN_SUBJECT_GB2312_428	Subject =~ /统筹/
describe CN_SUBJECT_GB2312_428	Subject contains "统筹"
score CN_SUBJECT_GB2312_428	0.780

header CN_SUBJECT_GB2312_432	Subject =~ /最新网络/
describe CN_SUBJECT_GB2312_432	Subject contains "最新网络"
score CN_SUBJECT_GB2312_432	0.780

header CN_SUBJECT_GB2312_434	Subject =~ /新趋势/
describe CN_SUBJECT_GB2312_434	Subject contains "新趋势"
score CN_SUBJECT_GB2312_434	0.780

header CN_SUBJECT_GB2312_439	Subject =~ /）收/
describe CN_SUBJECT_GB2312_439	Subject contains "）收"
score CN_SUBJECT_GB2312_439	0.780

header CN_SUBJECT_GB2312_443	Subject =~ /宝圣/
describe CN_SUBJECT_GB2312_443	Subject contains "宝圣"
score CN_SUBJECT_GB2312_443	0.006

header CN_SUBJECT_GB2312_446	Subject =~ /行政工作/
describe CN_SUBJECT_GB2312_446	Subject contains "行政工作"
score CN_SUBJECT_GB2312_446	0.720

header CN_SUBJECT_GB2312_449	Subject =~ /代 开/
describe CN_SUBJECT_GB2312_449	Subject contains "代 开"
score CN_SUBJECT_GB2312_449	1.260

header CN_SUBJECT_GB2312_450	Subject =~ /叉车/
describe CN_SUBJECT_GB2312_450	Subject contains "叉车"
score CN_SUBJECT_GB2312_450	0.780

header CN_SUBJECT_GB2312_451	Subject =~ /准则/
describe CN_SUBJECT_GB2312_451	Subject contains "准则"
score CN_SUBJECT_GB2312_451	0.660

header CN_SUBJECT_GB2312_454	Subject =~ /高效/
describe CN_SUBJECT_GB2312_454	Subject contains "高效"
score CN_SUBJECT_GB2312_454	0.780

header CN_SUBJECT_GB2312_455	Subject =~ /高潮/
describe CN_SUBJECT_GB2312_455	Subject contains "高潮"
score CN_SUBJECT_GB2312_455	0.082

header CN_SUBJECT_GB2312_456	Subject =~ /灵活/
describe CN_SUBJECT_GB2312_456	Subject contains "灵活"
score CN_SUBJECT_GB2312_456	0.498

header CN_SUBJECT_GB2312_462	Subject =~ /征集友情/
describe CN_SUBJECT_GB2312_462	Subject contains "征集友情"
score CN_SUBJECT_GB2312_462	0.780

header CN_SUBJECT_GB2312_463	Subject =~ /中层/
describe CN_SUBJECT_GB2312_463	Subject contains "中层"
score CN_SUBJECT_GB2312_463	0.720

header CN_SUBJECT_GB2312_466	Subject =~ /订阅/
describe CN_SUBJECT_GB2312_466	Subject contains "订阅"
score CN_SUBJECT_GB2312_466	0.560

header CN_SUBJECT_GB2312_467	Subject =~ /商机/
describe CN_SUBJECT_GB2312_467	Subject contains "商机"
score CN_SUBJECT_GB2312_467	0.636

header CN_SUBJECT_GB2312_471	Subject =~ /）您/
describe CN_SUBJECT_GB2312_471	Subject contains "）您"
score CN_SUBJECT_GB2312_471	0.111

header CN_SUBJECT_GB2312_473	Subject =~ /与薪/
describe CN_SUBJECT_GB2312_473	Subject contains "与薪"
score CN_SUBJECT_GB2312_473	0.780

header CN_SUBJECT_GB2312_475	Subject =~ /文秘职业/
describe CN_SUBJECT_GB2312_475	Subject contains "文秘职业"
score CN_SUBJECT_GB2312_475	0.720

header CN_SUBJECT_GB2312_478	Subject =~ /宏海/
describe CN_SUBJECT_GB2312_478	Subject contains "宏海"
score CN_SUBJECT_GB2312_478	0.094

header CN_SUBJECT_GB2312_485	Subject =~ /怎样获得/
describe CN_SUBJECT_GB2312_485	Subject contains "怎样获得"
score CN_SUBJECT_GB2312_485	0.720

header CN_SUBJECT_GB2312_486	Subject =~ /获得更/
describe CN_SUBJECT_GB2312_486	Subject contains "获得更"
score CN_SUBJECT_GB2312_486	0.720

header CN_SUBJECT_GB2312_488	Subject =~ /更强烈/
describe CN_SUBJECT_GB2312_488	Subject contains "更强烈"
score CN_SUBJECT_GB2312_488	0.720

header CN_SUBJECT_GB2312_491	Subject =~ /绩效/
describe CN_SUBJECT_GB2312_491	Subject contains "绩效"
score CN_SUBJECT_GB2312_491	0.720

header CN_SUBJECT_GB2312_495	Subject =~ /化训练/
describe CN_SUBJECT_GB2312_495	Subject contains "化训练"
score CN_SUBJECT_GB2312_495	0.900

header CN_SUBJECT_GB2312_497	Subject =~ /高级文秘/
describe CN_SUBJECT_GB2312_497	Subject contains "高级文秘"
score CN_SUBJECT_GB2312_497	0.720

header CN_SUBJECT_GB2312_500	Subject =~ /您在/
describe CN_SUBJECT_GB2312_500	Subject contains "您在"
score CN_SUBJECT_GB2312_500	0.720

header CN_SUBJECT_GB2312_501	Subject =~ /的性爱/
describe CN_SUBJECT_GB2312_501	Subject contains "的性爱"
score CN_SUBJECT_GB2312_501	0.720

header CN_SUBJECT_GB2312_504	Subject =~ /公司商业/
describe CN_SUBJECT_GB2312_504	Subject contains "公司商业"
score CN_SUBJECT_GB2312_504	0.141

header CN_SUBJECT_GB2312_509	Subject =~ /、交通/
describe CN_SUBJECT_GB2312_509	Subject contains "、交通"
score CN_SUBJECT_GB2312_509	0.660

header CN_SUBJECT_GB2312_510	Subject =~ /迪基/
describe CN_SUBJECT_GB2312_510	Subject contains "迪基"
score CN_SUBJECT_GB2312_510	0.138

header CN_SUBJECT_GB2312_511	Subject =~ /中国软件/
describe CN_SUBJECT_GB2312_511	Subject contains "中国软件"
score CN_SUBJECT_GB2312_511	0.540

header CN_SUBJECT_GB2312_513	Subject =~ /持久/
describe CN_SUBJECT_GB2312_513	Subject contains "持久"
score CN_SUBJECT_GB2312_513	0.660

header CN_SUBJECT_GB2312_515	Subject =~ /强烈更/
describe CN_SUBJECT_GB2312_515	Subject contains "强烈更"
score CN_SUBJECT_GB2312_515	0.660

header CN_SUBJECT_GB2312_517	Subject =~ /工作邮件/
describe CN_SUBJECT_GB2312_517	Subject contains "工作邮件"
score CN_SUBJECT_GB2312_517	0.660

header CN_SUBJECT_GB2312_524	Subject =~ /好：/
describe CN_SUBJECT_GB2312_524	Subject contains "好："
score CN_SUBJECT_GB2312_524	1.320

header CN_SUBJECT_GB2312_533	Subject =~ /管理高级/
describe CN_SUBJECT_GB2312_533	Subject contains "管理高级"
score CN_SUBJECT_GB2312_533	0.660

header CN_SUBJECT_GB2312_536	Subject =~ /节能/
describe CN_SUBJECT_GB2312_536	Subject contains "节能"
score CN_SUBJECT_GB2312_536	0.600

header CN_SUBJECT_GB2312_547	Subject =~ /软件网/
describe CN_SUBJECT_GB2312_547	Subject contains "软件网"
score CN_SUBJECT_GB2312_547	0.720

header CN_SUBJECT_GB2312_549	Subject =~ /网征集/
describe CN_SUBJECT_GB2312_549	Subject contains "网征集"
score CN_SUBJECT_GB2312_549	0.660

header CN_SUBJECT_GB2312_554	Subject =~ /张伟明/
describe CN_SUBJECT_GB2312_554	Subject contains "张伟明"
score CN_SUBJECT_GB2312_554	0.236

header CN_SUBJECT_GB2312_557	Subject =~ /代。/
describe CN_SUBJECT_GB2312_557	Subject contains "代。"
score CN_SUBJECT_GB2312_557	0.333

header CN_SUBJECT_GB2312_558	Subject =~ /帮手/
describe CN_SUBJECT_GB2312_558	Subject contains "帮手"
score CN_SUBJECT_GB2312_558	0.600

header CN_SUBJECT_GB2312_562	Subject =~ /景兴/
describe CN_SUBJECT_GB2312_562	Subject contains "景兴"
score CN_SUBJECT_GB2312_562	0.115

header CN_SUBJECT_GB2312_565	Subject =~ /语音短信/
describe CN_SUBJECT_GB2312_565	Subject contains "语音短信"
score CN_SUBJECT_GB2312_565	0.660

header CN_SUBJECT_GB2312_572	Subject =~ /  发   ?/
describe CN_SUBJECT_GB2312_572	Subject contains "  发   ?"
score CN_SUBJECT_GB2312_572	0.490

header CN_SUBJECT_GB2312_575	Subject =~ /经理必看/
describe CN_SUBJECT_GB2312_575	Subject contains "经理必看"
score CN_SUBJECT_GB2312_575	0.600

header CN_SUBJECT_GB2312_576	Subject =~ /互联网的/
describe CN_SUBJECT_GB2312_576	Subject contains "互联网的"
score CN_SUBJECT_GB2312_576	0.600

header CN_SUBJECT_GB2312_577	Subject =~ /供求/
describe CN_SUBJECT_GB2312_577	Subject contains "供求"
score CN_SUBJECT_GB2312_577	0.600

header CN_SUBJECT_GB2312_581	Subject =~ /商业！/
describe CN_SUBJECT_GB2312_581	Subject contains "商业！"
score CN_SUBJECT_GB2312_581	0.126

header CN_SUBJECT_GB2312_588	Subject =~ /活人/
describe CN_SUBJECT_GB2312_588	Subject contains "活人"
score CN_SUBJECT_GB2312_588	0.540

header CN_SUBJECT_GB2312_593	Subject =~ /Re:锣H:/
describe CN_SUBJECT_GB2312_593	Subject contains "Re:锣H:"
score CN_SUBJECT_GB2312_593	0.600

header CN_SUBJECT_GB2312_594	Subject =~ /化工、/
describe CN_SUBJECT_GB2312_594	Subject contains "化工、"
score CN_SUBJECT_GB2312_594	0.720

header CN_SUBJECT_GB2312_595	Subject =~ /决策/
describe CN_SUBJECT_GB2312_595	Subject contains "决策"
score CN_SUBJECT_GB2312_595	0.480

header CN_SUBJECT_GB2312_597	Subject =~ /\.经理/
describe CN_SUBJECT_GB2312_597	Subject contains "\.经理"
score CN_SUBJECT_GB2312_597	0.600

header CN_SUBJECT_GB2312_602	Subject =~ /、建筑/
describe CN_SUBJECT_GB2312_602	Subject contains "、建筑"
score CN_SUBJECT_GB2312_602	0.426

header CN_SUBJECT_GB2312_605	Subject =~ /建站/
describe CN_SUBJECT_GB2312_605	Subject contains "建站"
score CN_SUBJECT_GB2312_605	0.540

header CN_SUBJECT_GB2312_612	Subject =~ /季飘/
describe CN_SUBJECT_GB2312_612	Subject contains "季飘"
score CN_SUBJECT_GB2312_612	0.900

header CN_SUBJECT_GB2312_613	Subject =~ /网上免费/
describe CN_SUBJECT_GB2312_613	Subject contains "网上免费"
score CN_SUBJECT_GB2312_613	0.540

header CN_SUBJECT_GB2312_616	Subject =~ / - 李开/
describe CN_SUBJECT_GB2312_616	Subject contains " - 李开"
score CN_SUBJECT_GB2312_616	0.540

header CN_SUBJECT_GB2312_617	Subject =~ /物资/
describe CN_SUBJECT_GB2312_617	Subject contains "物资"
score CN_SUBJECT_GB2312_617	0.082

header CN_SUBJECT_GB2312_618	Subject =~ /    发  /
describe CN_SUBJECT_GB2312_618	Subject contains "    发  "
score CN_SUBJECT_GB2312_618	0.443

header CN_SUBJECT_GB2312_620	Subject =~ /复 Googl/
describe CN_SUBJECT_GB2312_620	Subject contains "复 Googl"
score CN_SUBJECT_GB2312_620	0.540

header CN_SUBJECT_GB2312_625	Subject =~ /鳖瘤/
describe CN_SUBJECT_GB2312_625	Subject contains "鳖瘤"
score CN_SUBJECT_GB2312_625	0.960

header CN_SUBJECT_GB2312_627	Subject =~ /酬设计/
describe CN_SUBJECT_GB2312_627	Subject contains "酬设计"
score CN_SUBJECT_GB2312_627	0.660

header CN_SUBJECT_GB2312_631	Subject =~ /财税/
describe CN_SUBJECT_GB2312_631	Subject contains "财税"
score CN_SUBJECT_GB2312_631	0.540

header CN_SUBJECT_GB2312_635	Subject =~ /帮你/
describe CN_SUBJECT_GB2312_635	Subject contains "帮你"
score CN_SUBJECT_GB2312_635	0.540

header CN_SUBJECT_GB2312_637	Subject =~ /巴巴/
describe CN_SUBJECT_GB2312_637	Subject contains "巴巴"
score CN_SUBJECT_GB2312_637	0.660

header CN_SUBJECT_GB2312_638	Subject =~ /企 业/
describe CN_SUBJECT_GB2312_638	Subject contains "企 业"
score CN_SUBJECT_GB2312_638	0.780

header CN_SUBJECT_GB2312_645	Subject =~ /经典管理/
describe CN_SUBJECT_GB2312_645	Subject contains "经典管理"
score CN_SUBJECT_GB2312_645	0.540

header CN_SUBJECT_GB2312_646	Subject =~ /-上\/海/
describe CN_SUBJECT_GB2312_646	Subject contains "-上\/海"
score CN_SUBJECT_GB2312_646	0.540

header CN_SUBJECT_GB2312_647	Subject =~ /咨询营销/
describe CN_SUBJECT_GB2312_647	Subject contains "咨询营销"
score CN_SUBJECT_GB2312_647	0.540

header CN_SUBJECT_GB2312_648	Subject =~ /2006经典/
describe CN_SUBJECT_GB2312_648	Subject contains "2006经典"
score CN_SUBJECT_GB2312_648	0.540

header CN_SUBJECT_GB2312_649	Subject =~ /营销资料/
describe CN_SUBJECT_GB2312_649	Subject contains "营销资料"
score CN_SUBJECT_GB2312_649	0.540

header CN_SUBJECT_GB2312_651	Subject =~ /批发/
describe CN_SUBJECT_GB2312_651	Subject contains "批发"
score CN_SUBJECT_GB2312_651	0.480

header CN_SUBJECT_GB2312_652	Subject =~ /您分享/
describe CN_SUBJECT_GB2312_652	Subject contains "您分享"
score CN_SUBJECT_GB2312_652	1.020

header CN_SUBJECT_GB2312_654	Subject =~ /工程项目/
describe CN_SUBJECT_GB2312_654	Subject contains "工程项目"
score CN_SUBJECT_GB2312_654	0.540

header CN_SUBJECT_GB2312_655	Subject =~ /库与/
describe CN_SUBJECT_GB2312_655	Subject contains "库与"
score CN_SUBJECT_GB2312_655	0.540

header CN_SUBJECT_GB2312_657	Subject =~ /、协会/
describe CN_SUBJECT_GB2312_657	Subject contains "、协会"
score CN_SUBJECT_GB2312_657	0.540

header CN_SUBJECT_GB2312_658	Subject =~ /名录/
describe CN_SUBJECT_GB2312_658	Subject contains "名录"
score CN_SUBJECT_GB2312_658	0.540

header CN_SUBJECT_GB2312_660	Subject =~ /公司、/
describe CN_SUBJECT_GB2312_660	Subject contains "公司、"
score CN_SUBJECT_GB2312_660	0.540

header CN_SUBJECT_GB2312_662	Subject =~ /、化工/
describe CN_SUBJECT_GB2312_662	Subject contains "、化工"
score CN_SUBJECT_GB2312_662	0.288

header CN_SUBJECT_GB2312_665	Subject =~ /优 惠/
describe CN_SUBJECT_GB2312_665	Subject contains "优 惠"
score CN_SUBJECT_GB2312_665	0.226

header CN_SUBJECT_GB2312_668	Subject =~ /【211job/
describe CN_SUBJECT_GB2312_668	Subject contains "【211job"
score CN_SUBJECT_GB2312_668	0.540

header CN_SUBJECT_GB2312_670	Subject =~ /RO:回复/
describe CN_SUBJECT_GB2312_670	Subject contains "RO:回复"
score CN_SUBJECT_GB2312_670	0.031

header CN_SUBJECT_GB2312_671	Subject =~ /尊敬的/
describe CN_SUBJECT_GB2312_671	Subject contains "尊敬的"
score CN_SUBJECT_GB2312_671	0.313

header CN_SUBJECT_GB2312_672	Subject =~ /\,代理/
describe CN_SUBJECT_GB2312_672	Subject contains "\,代理"
score CN_SUBJECT_GB2312_672	0.540

header CN_SUBJECT_GB2312_675	Subject =~ /建材/
describe CN_SUBJECT_GB2312_675	Subject contains "建材"
score CN_SUBJECT_GB2312_675	0.480

header CN_SUBJECT_GB2312_681	Subject =~ /实务/
describe CN_SUBJECT_GB2312_681	Subject contains "实务"
score CN_SUBJECT_GB2312_681	0.960

header CN_SUBJECT_GB2312_685	Subject =~ /建筑、/
describe CN_SUBJECT_GB2312_685	Subject contains "建筑、"
score CN_SUBJECT_GB2312_685	0.720

header CN_SUBJECT_GB2312_687	Subject =~ /美白/
describe CN_SUBJECT_GB2312_687	Subject contains "美白"
score CN_SUBJECT_GB2312_687	0.420

header CN_SUBJECT_GB2312_688	Subject =~ /、环保/
describe CN_SUBJECT_GB2312_688	Subject contains "、环保"
score CN_SUBJECT_GB2312_688	0.480

header CN_SUBJECT_GB2312_689	Subject =~ /交通、/
describe CN_SUBJECT_GB2312_689	Subject contains "交通、"
score CN_SUBJECT_GB2312_689	0.480

header CN_SUBJECT_GB2312_695	Subject =~ /   票/
describe CN_SUBJECT_GB2312_695	Subject contains "   票"
score CN_SUBJECT_GB2312_695	1.097

header CN_SUBJECT_GB2312_696	Subject =~ /粤丰/
describe CN_SUBJECT_GB2312_696	Subject contains "粤丰"
score CN_SUBJECT_GB2312_696	0.042

header CN_SUBJECT_GB2312_697	Subject =~ /分析与/
describe CN_SUBJECT_GB2312_697	Subject contains "分析与"
score CN_SUBJECT_GB2312_697	0.574

header CN_SUBJECT_GB2312_698	Subject =~ /环保工程/
describe CN_SUBJECT_GB2312_698	Subject contains "环保工程"
score CN_SUBJECT_GB2312_698	0.480

header CN_SUBJECT_GB2312_699	Subject =~ /对手/
describe CN_SUBJECT_GB2312_699	Subject contains "对手"
score CN_SUBJECT_GB2312_699	0.877

header CN_SUBJECT_GB2312_705	Subject =~ /-深\/圳/
describe CN_SUBJECT_GB2312_705	Subject contains "-深\/圳"
score CN_SUBJECT_GB2312_705	0.540

header CN_SUBJECT_GB2312_710	Subject =~ /工艺品/
describe CN_SUBJECT_GB2312_710	Subject contains "工艺品"
score CN_SUBJECT_GB2312_710	0.480

header CN_SUBJECT_GB2312_711	Subject =~ /网联/
describe CN_SUBJECT_GB2312_711	Subject contains "网联"
score CN_SUBJECT_GB2312_711	0.480

header CN_SUBJECT_GB2312_712	Subject =~ /最近还好/
describe CN_SUBJECT_GB2312_712	Subject contains "最近还好"
score CN_SUBJECT_GB2312_712	0.480

header CN_SUBJECT_GB2312_715	Subject =~ /价格吗？/
describe CN_SUBJECT_GB2312_715	Subject contains "价格吗？"
score CN_SUBJECT_GB2312_715	0.480

header CN_SUBJECT_GB2312_717	Subject =~ /全案/
describe CN_SUBJECT_GB2312_717	Subject contains "全案"
score CN_SUBJECT_GB2312_717	0.444

header CN_SUBJECT_GB2312_721	Subject =~ /咨询策划/
describe CN_SUBJECT_GB2312_721	Subject contains "咨询策划"
score CN_SUBJECT_GB2312_721	0.480

header CN_SUBJECT_GB2312_722	Subject =~ /阴茎/
describe CN_SUBJECT_GB2312_722	Subject contains "阴茎"
score CN_SUBJECT_GB2312_722	0.480

header CN_SUBJECT_GB2312_724	Subject =~ /市场营销/
describe CN_SUBJECT_GB2312_724	Subject contains "市场营销"
score CN_SUBJECT_GB2312_724	0.360

header CN_SUBJECT_GB2312_726	Subject =~ /策划项目/
describe CN_SUBJECT_GB2312_726	Subject contains "策划项目"
score CN_SUBJECT_GB2312_726	0.480

header CN_SUBJECT_GB2312_729	Subject =~ /大批/
describe CN_SUBJECT_GB2312_729	Subject contains "大批"
score CN_SUBJECT_GB2312_729	0.420

header CN_SUBJECT_GB2312_730	Subject =~ /重磅/
describe CN_SUBJECT_GB2312_730	Subject contains "重磅"
score CN_SUBJECT_GB2312_730	0.540

header CN_SUBJECT_GB2312_738	Subject =~ /研讨班/
describe CN_SUBJECT_GB2312_738	Subject contains "研讨班"
score CN_SUBJECT_GB2312_738	0.540

header CN_SUBJECT_GB2312_739	Subject =~ /国庆中秋/
describe CN_SUBJECT_GB2312_739	Subject contains "国庆中秋"
score CN_SUBJECT_GB2312_739	0.480

header CN_SUBJECT_GB2312_743	Subject =~ /好消息!/
describe CN_SUBJECT_GB2312_743	Subject contains "好消息!"
score CN_SUBJECT_GB2312_743	0.480

header CN_SUBJECT_GB2312_752	Subject =~ /开拓/
describe CN_SUBJECT_GB2312_752	Subject contains "开拓"
score CN_SUBJECT_GB2312_752	0.420

header CN_SUBJECT_GB2312_753	Subject =~ /劳动争议/
describe CN_SUBJECT_GB2312_753	Subject contains "劳动争议"
score CN_SUBJECT_GB2312_753	0.480

header CN_SUBJECT_GB2312_754	Subject =~ /解决方案/
describe CN_SUBJECT_GB2312_754	Subject contains "解决方案"
score CN_SUBJECT_GB2312_754	0.360

header CN_SUBJECT_GB2312_759	Subject =~ /协会全套/
describe CN_SUBJECT_GB2312_759	Subject contains "协会全套"
score CN_SUBJECT_GB2312_759	0.480

header CN_SUBJECT_GB2312_761	Subject =~ /成人用品/
describe CN_SUBJECT_GB2312_761	Subject contains "成人用品"
score CN_SUBJECT_GB2312_761	0.480

header CN_SUBJECT_GB2312_764	Subject =~ /AD;回复/
describe CN_SUBJECT_GB2312_764	Subject contains "AD;回复"
score CN_SUBJECT_GB2312_764	0.090

header CN_SUBJECT_GB2312_768	Subject =~ /还好吗？/
describe CN_SUBJECT_GB2312_768	Subject contains "还好吗？"
score CN_SUBJECT_GB2312_768	0.420

header CN_SUBJECT_GB2312_769	Subject =~ /男女情趣/
describe CN_SUBJECT_GB2312_769	Subject contains "男女情趣"
score CN_SUBJECT_GB2312_769	0.420

header CN_SUBJECT_GB2312_770	Subject =~ / 催情/
describe CN_SUBJECT_GB2312_770	Subject contains " 催情"
score CN_SUBJECT_GB2312_770	0.420

header CN_SUBJECT_GB2312_773	Subject =~ /咨询！/
describe CN_SUBJECT_GB2312_773	Subject contains "咨询！"
score CN_SUBJECT_GB2312_773	0.480

header CN_SUBJECT_GB2312_778	Subject =~ /、电力/
describe CN_SUBJECT_GB2312_778	Subject contains "、电力"
score CN_SUBJECT_GB2312_778	0.480

header CN_SUBJECT_GB2312_784	Subject =~ /海洲/
describe CN_SUBJECT_GB2312_784	Subject contains "海洲"
score CN_SUBJECT_GB2312_784	0.309

header CN_SUBJECT_GB2312_788	Subject =~ /商傲/
describe CN_SUBJECT_GB2312_788	Subject contains "商傲"
score CN_SUBJECT_GB2312_788	0.420

header CN_SUBJECT_GB2312_790	Subject =~ /开课！/
describe CN_SUBJECT_GB2312_790	Subject contains "开课！"
score CN_SUBJECT_GB2312_790	0.480

header CN_SUBJECT_GB2312_791	Subject =~ /仿名/
describe CN_SUBJECT_GB2312_791	Subject contains "仿名"
score CN_SUBJECT_GB2312_791	0.660

header CN_SUBJECT_GB2312_792	Subject =~ /注册登陆/
describe CN_SUBJECT_GB2312_792	Subject contains "注册登陆"
score CN_SUBJECT_GB2312_792	0.420

header CN_SUBJECT_GB2312_793	Subject =~ /高精/
describe CN_SUBJECT_GB2312_793	Subject contains "高精"
score CN_SUBJECT_GB2312_793	0.540

header CN_SUBJECT_GB2312_797	Subject =~ /-环球/
describe CN_SUBJECT_GB2312_797	Subject contains "-环球"
score CN_SUBJECT_GB2312_797	0.420

header CN_SUBJECT_GB2312_800	Subject =~ /同城/
describe CN_SUBJECT_GB2312_800	Subject contains "同城"
score CN_SUBJECT_GB2312_800	0.326

header CN_SUBJECT_GB2312_803	Subject =~ /回复；/
describe CN_SUBJECT_GB2312_803	Subject contains "回复；"
score CN_SUBJECT_GB2312_803	0.195

header CN_SUBJECT_GB2312_804	Subject =~ /提供服务/
describe CN_SUBJECT_GB2312_804	Subject contains "提供服务"
score CN_SUBJECT_GB2312_804	0.068

header CN_SUBJECT_GB2312_810	Subject =~ /保温/
describe CN_SUBJECT_GB2312_810	Subject contains "保温"
score CN_SUBJECT_GB2312_810	0.360

header CN_SUBJECT_GB2312_812	Subject =~ /表情/
describe CN_SUBJECT_GB2312_812	Subject contains "表情"
score CN_SUBJECT_GB2312_812	0.360

header CN_SUBJECT_GB2312_813	Subject =~ /、邮件/
describe CN_SUBJECT_GB2312_813	Subject contains "、邮件"
score CN_SUBJECT_GB2312_813	0.420

header CN_SUBJECT_GB2312_816	Subject =~ /爱情公寓/
describe CN_SUBJECT_GB2312_816	Subject contains "爱情公寓"
score CN_SUBJECT_GB2312_816	0.420

header CN_SUBJECT_GB2312_819	Subject =~ /SM 男女/
describe CN_SUBJECT_GB2312_819	Subject contains "SM 男女"
score CN_SUBJECT_GB2312_819	0.420

header CN_SUBJECT_GB2312_820	Subject =~ /卓越中国/
describe CN_SUBJECT_GB2312_820	Subject contains "卓越中国"
score CN_SUBJECT_GB2312_820	0.420

header CN_SUBJECT_GB2312_827	Subject =~ /深丰/
describe CN_SUBJECT_GB2312_827	Subject contains "深丰"
score CN_SUBJECT_GB2312_827	0.021

header CN_SUBJECT_GB2312_831	Subject =~ /利器/
describe CN_SUBJECT_GB2312_831	Subject contains "利器"
score CN_SUBJECT_GB2312_831	0.360

header CN_SUBJECT_GB2312_834	Subject =~ /。代/
describe CN_SUBJECT_GB2312_834	Subject contains "。代"
score CN_SUBJECT_GB2312_834	0.360

header CN_SUBJECT_GB2312_840	Subject =~ /中秋不/
describe CN_SUBJECT_GB2312_840	Subject contains "中秋不"
score CN_SUBJECT_GB2312_840	0.360

header CN_SUBJECT_GB2312_841	Subject =~ /论文征稿/
describe CN_SUBJECT_GB2312_841	Subject contains "论文征稿"
score CN_SUBJECT_GB2312_841	0.420

header CN_SUBJECT_GB2312_843	Subject =~ /数据中心/
describe CN_SUBJECT_GB2312_843	Subject contains "数据中心"
score CN_SUBJECT_GB2312_843	0.360

header CN_SUBJECT_GB2312_845	Subject =~ /不送礼/
describe CN_SUBJECT_GB2312_845	Subject contains "不送礼"
score CN_SUBJECT_GB2312_845	0.360

header CN_SUBJECT_GB2312_846	Subject =~ /索取/
describe CN_SUBJECT_GB2312_846	Subject contains "索取"
score CN_SUBJECT_GB2312_846	0.300

header CN_SUBJECT_GB2312_847	Subject =~ /上海电信/
describe CN_SUBJECT_GB2312_847	Subject contains "上海电信"
score CN_SUBJECT_GB2312_847	0.360

header CN_SUBJECT_GB2312_855	Subject =~ /淀粉/
describe CN_SUBJECT_GB2312_855	Subject contains "淀粉"
score CN_SUBJECT_GB2312_855	0.360

header CN_SUBJECT_GB2312_856	Subject =~ /电信数据/
describe CN_SUBJECT_GB2312_856	Subject contains "电信数据"
score CN_SUBJECT_GB2312_856	0.360

header CN_SUBJECT_GB2312_857	Subject =~ /中华医药/
describe CN_SUBJECT_GB2312_857	Subject contains "中华医药"
score CN_SUBJECT_GB2312_857	0.360

header CN_SUBJECT_GB2312_860	Subject =~ /网---/
describe CN_SUBJECT_GB2312_860	Subject contains "网---"
score CN_SUBJECT_GB2312_860	0.360

header CN_SUBJECT_GB2312_861	Subject =~ /医药化工/
describe CN_SUBJECT_GB2312_861	Subject contains "医药化工"
score CN_SUBJECT_GB2312_861	0.360

header CN_SUBJECT_GB2312_862	Subject =~ /公文/
describe CN_SUBJECT_GB2312_862	Subject contains "公文"
score CN_SUBJECT_GB2312_862	0.360

header CN_SUBJECT_GB2312_866	Subject =~ /丰胸/
describe CN_SUBJECT_GB2312_866	Subject contains "丰胸"
score CN_SUBJECT_GB2312_866	0.360

header CN_SUBJECT_GB2312_868	Subject =~ /您要/
describe CN_SUBJECT_GB2312_868	Subject contains "您要"
score CN_SUBJECT_GB2312_868	0.420

header CN_SUBJECT_GB2312_870	Subject =~ / - 华晨/
describe CN_SUBJECT_GB2312_870	Subject contains " - 华晨"
score CN_SUBJECT_GB2312_870	0.360

header CN_SUBJECT_GB2312_871	Subject =~ /祛痘/
describe CN_SUBJECT_GB2312_871	Subject contains "祛痘"
score CN_SUBJECT_GB2312_871	0.360

header CN_SUBJECT_GB2312_872	Subject =~ /骏捷/
describe CN_SUBJECT_GB2312_872	Subject contains "骏捷"
score CN_SUBJECT_GB2312_872	0.360

header CN_SUBJECT_GB2312_873	Subject =~ /按 1\.5% /
describe CN_SUBJECT_GB2312_873	Subject contains "按 1\.5% "
score CN_SUBJECT_GB2312_873	0.010

header CN_SUBJECT_GB2312_882	Subject =~ /兼容/
describe CN_SUBJECT_GB2312_882	Subject contains "兼容"
score CN_SUBJECT_GB2312_882	0.360

header CN_SUBJECT_GB2312_885	Subject =~ /类论文/
describe CN_SUBJECT_GB2312_885	Subject contains "类论文"
score CN_SUBJECT_GB2312_885	0.360

header CN_SUBJECT_GB2312_886	Subject =~ /昌隆/
describe CN_SUBJECT_GB2312_886	Subject contains "昌隆"
score CN_SUBJECT_GB2312_886	0.042

header CN_SUBJECT_GB2312_893	Subject =~ /开店/
describe CN_SUBJECT_GB2312_893	Subject contains "开店"
score CN_SUBJECT_GB2312_893	0.300

header CN_SUBJECT_GB2312_898	Subject =~ /税！/
describe CN_SUBJECT_GB2312_898	Subject contains "税！"
score CN_SUBJECT_GB2312_898	0.005

header CN_SUBJECT_GB2312_900	Subject =~ /纤维/
describe CN_SUBJECT_GB2312_900	Subject contains "纤维"
score CN_SUBJECT_GB2312_900	0.360

header CN_SUBJECT_GB2312_904	Subject =~ /您好！节/
describe CN_SUBJECT_GB2312_904	Subject contains "您好！节"
score CN_SUBJECT_GB2312_904	0.360

header CN_SUBJECT_GB2312_905	Subject =~ /人机/
describe CN_SUBJECT_GB2312_905	Subject contains "人机"
score CN_SUBJECT_GB2312_905	0.300

header CN_SUBJECT_GB2312_909	Subject =~ /-北\/京/
describe CN_SUBJECT_GB2312_909	Subject contains "-北\/京"
score CN_SUBJECT_GB2312_909	0.360

header CN_SUBJECT_GB2312_911	Subject =~ /理财提供/
describe CN_SUBJECT_GB2312_911	Subject contains "理财提供"
score CN_SUBJECT_GB2312_911	0.300

header CN_SUBJECT_GB2312_912	Subject =~ /\[上海/
describe CN_SUBJECT_GB2312_912	Subject contains "\[上海"
score CN_SUBJECT_GB2312_912	0.300

header CN_SUBJECT_GB2312_913	Subject =~ /4，5月/
describe CN_SUBJECT_GB2312_913	Subject contains "4，5月"
score CN_SUBJECT_GB2312_913	0.300

header CN_SUBJECT_GB2312_914	Subject =~ /标准体重/
describe CN_SUBJECT_GB2312_914	Subject contains "标准体重"
score CN_SUBJECT_GB2312_914	0.300

header CN_SUBJECT_GB2312_915	Subject =~ /工厂设备/
describe CN_SUBJECT_GB2312_915	Subject contains "工厂设备"
score CN_SUBJECT_GB2312_915	0.300

header CN_SUBJECT_GB2312_920	Subject =~ /致负责人/
describe CN_SUBJECT_GB2312_920	Subject contains "致负责人"
score CN_SUBJECT_GB2312_920	0.069

header CN_SUBJECT_GB2312_921	Subject =~ /可以改变/
describe CN_SUBJECT_GB2312_921	Subject contains "可以改变"
score CN_SUBJECT_GB2312_921	0.300

header CN_SUBJECT_GB2312_924	Subject =~ /您就/
describe CN_SUBJECT_GB2312_924	Subject contains "您就"
score CN_SUBJECT_GB2312_924	0.300

header CN_SUBJECT_GB2312_925	Subject =~ /贺卡/
describe CN_SUBJECT_GB2312_925	Subject contains "贺卡"
score CN_SUBJECT_GB2312_925	0.240

header CN_SUBJECT_GB2312_930	Subject =~ /教学平台/
describe CN_SUBJECT_GB2312_930	Subject contains "教学平台"
score CN_SUBJECT_GB2312_930	0.300

header CN_SUBJECT_GB2312_931	Subject =~ /贵司/
describe CN_SUBJECT_GB2312_931	Subject contains "贵司"
score CN_SUBJECT_GB2312_931	0.329

header CN_SUBJECT_GB2312_932	Subject =~ /广告：/
describe CN_SUBJECT_GB2312_932	Subject contains "广告："
score CN_SUBJECT_GB2312_932	0.480

header CN_SUBJECT_GB2312_934	Subject =~ /生产计划/
describe CN_SUBJECT_GB2312_934	Subject contains "生产计划"
score CN_SUBJECT_GB2312_934	0.300

header CN_SUBJECT_GB2312_938	Subject =~ /器人/
describe CN_SUBJECT_GB2312_938	Subject contains "器人"
score CN_SUBJECT_GB2312_938	0.891

header CN_SUBJECT_GB2312_941	Subject =~ /-开-讲/
describe CN_SUBJECT_GB2312_941	Subject contains "-开-讲"
score CN_SUBJECT_GB2312_941	0.420

header CN_SUBJECT_GB2312_945	Subject =~ /训练营/
describe CN_SUBJECT_GB2312_945	Subject contains "训练营"
score CN_SUBJECT_GB2312_945	0.367

header CN_SUBJECT_GB2312_949	Subject =~ /征稿：/
describe CN_SUBJECT_GB2312_949	Subject contains "征稿："
score CN_SUBJECT_GB2312_949	0.360

header CN_SUBJECT_GB2312_950	Subject =~ /科技类/
describe CN_SUBJECT_GB2312_950	Subject contains "科技类"
score CN_SUBJECT_GB2312_950	0.360

header CN_SUBJECT_GB2312_954	Subject =~ /、医药/
describe CN_SUBJECT_GB2312_954	Subject contains "、医药"
score CN_SUBJECT_GB2312_954	0.300

header CN_SUBJECT_GB2312_957	Subject =~ /\/上-海/
describe CN_SUBJECT_GB2312_957	Subject contains "\/上-海"
score CN_SUBJECT_GB2312_957	0.420

header CN_SUBJECT_GB2312_959	Subject =~ /短信--/
describe CN_SUBJECT_GB2312_959	Subject contains "短信--"
score CN_SUBJECT_GB2312_959	0.300

header CN_SUBJECT_GB2312_961	Subject =~ /马小姐/
describe CN_SUBJECT_GB2312_961	Subject contains "马小姐"
score CN_SUBJECT_GB2312_961	0.300

header CN_SUBJECT_GB2312_963	Subject =~ /段！/
describe CN_SUBJECT_GB2312_963	Subject contains "段！"
score CN_SUBJECT_GB2312_963	0.300

header CN_SUBJECT_GB2312_964	Subject =~ /与关怀/
describe CN_SUBJECT_GB2312_964	Subject contains "与关怀"
score CN_SUBJECT_GB2312_964	0.300

header CN_SUBJECT_GB2312_965	Subject =~ /拓展与/
describe CN_SUBJECT_GB2312_965	Subject contains "拓展与"
score CN_SUBJECT_GB2312_965	0.300

header CN_SUBJECT_GB2312_966	Subject =~ /达公司/
describe CN_SUBJECT_GB2312_966	Subject contains "达公司"
score CN_SUBJECT_GB2312_966	0.001

header CN_SUBJECT_GB2312_967	Subject =~ /裕强/
describe CN_SUBJECT_GB2312_967	Subject contains "裕强"
score CN_SUBJECT_GB2312_967	0.185

header CN_SUBJECT_GB2312_969	Subject =~ /新手/
describe CN_SUBJECT_GB2312_969	Subject contains "新手"
score CN_SUBJECT_GB2312_969	0.300

header CN_SUBJECT_GB2312_970	Subject =~ /--客户/
describe CN_SUBJECT_GB2312_970	Subject contains "--客户"
score CN_SUBJECT_GB2312_970	0.300

header CN_SUBJECT_GB2312_971	Subject =~ /体重测量/
describe CN_SUBJECT_GB2312_971	Subject contains "体重测量"
score CN_SUBJECT_GB2312_971	0.300

header CN_SUBJECT_GB2312_972	Subject =~ /可代/
describe CN_SUBJECT_GB2312_972	Subject contains "可代"
score CN_SUBJECT_GB2312_972	0.047

header CN_SUBJECT_GB2312_973	Subject =~ /获取/
describe CN_SUBJECT_GB2312_973	Subject contains "获取"
score CN_SUBJECT_GB2312_973	0.240

header CN_SUBJECT_GB2312_974	Subject =~ /AD在线/
describe CN_SUBJECT_GB2312_974	Subject contains "AD在线"
score CN_SUBJECT_GB2312_974	0.300

header CN_SUBJECT_GB2312_975	Subject =~ /客户拓展/
describe CN_SUBJECT_GB2312_975	Subject contains "客户拓展"
score CN_SUBJECT_GB2312_975	0.300

header CN_SUBJECT_GB2312_977	Subject =~ /在线标准/
describe CN_SUBJECT_GB2312_977	Subject contains "在线标准"
score CN_SUBJECT_GB2312_977	0.300

header CN_SUBJECT_GB2312_980	Subject =~ /关怀的/
describe CN_SUBJECT_GB2312_980	Subject contains "关怀的"
score CN_SUBJECT_GB2312_980	0.300

header CN_SUBJECT_GB2312_984	Subject =~ /生活!/
describe CN_SUBJECT_GB2312_984	Subject contains "生活!"
score CN_SUBJECT_GB2312_984	0.240

header CN_SUBJECT_GB2312_986	Subject =~ /成交/
describe CN_SUBJECT_GB2312_986	Subject contains "成交"
score CN_SUBJECT_GB2312_986	0.300

header CN_SUBJECT_GB2312_993	Subject =~ /代理公司/
describe CN_SUBJECT_GB2312_993	Subject contains "代理公司"
score CN_SUBJECT_GB2312_993	0.274

header CN_SUBJECT_GB2312_996	Subject =~ /智通/
describe CN_SUBJECT_GB2312_996	Subject contains "智通"
score CN_SUBJECT_GB2312_996	0.145

header CN_SUBJECT_GB2312_997	Subject =~ /改变现在/
describe CN_SUBJECT_GB2312_997	Subject contains "改变现在"
score CN_SUBJECT_GB2312_997	0.300

header CN_SUBJECT_GB2312_1000	Subject =~ /论文和/
describe CN_SUBJECT_GB2312_1000	Subject contains "论文和"
score CN_SUBJECT_GB2312_1000	0.300

body CN_BODY_GB2312_2	/有限公司/
describe CN_BODY_GB2312_2	Body contains "有限公司"
score CN_BODY_GB2312_2	0.001

body CN_BODY_GB2312_3	/发票/
describe CN_BODY_GB2312_3	Body contains "发票"
score CN_BODY_GB2312_3	0.055

body CN_BODY_GB2312_4	/广告/
describe CN_BODY_GB2312_4	Body contains "广告"
score CN_BODY_GB2312_4	0.001

body CN_BODY_GB2312_5	/销售/
describe CN_BODY_GB2312_5	Body contains "销售"
score CN_BODY_GB2312_5	0.287

body CN_BODY_GB2312_7	/运输/
describe CN_BODY_GB2312_7	Body contains "运输"
score CN_BODY_GB2312_7	0.036

body CN_BODY_GB2312_8	/优惠/
describe CN_BODY_GB2312_8	Body contains "优惠"
score CN_BODY_GB2312_8	0.001

body CN_BODY_GB2312_9	/建筑/
describe CN_BODY_GB2312_9	Body contains "建筑"
score CN_BODY_GB2312_9	0.001

body CN_BODY_GB2312_11	/商品/
describe CN_BODY_GB2312_11	Body contains "商品"
score CN_BODY_GB2312_11	0.383

body CN_BODY_GB2312_14	/代开/
describe CN_BODY_GB2312_14	Body contains "代开"
score CN_BODY_GB2312_14	1.655

body CN_BODY_GB2312_16	/联系人/
describe CN_BODY_GB2312_16	Body contains "联系人"
score CN_BODY_GB2312_16	0.281

body CN_BODY_GB2312_21	/实业/
describe CN_BODY_GB2312_21	Body contains "实业"
score CN_BODY_GB2312_21	0.034

body CN_BODY_GB2312_26	/贵公司/
describe CN_BODY_GB2312_26	Body contains "贵公司"
score CN_BODY_GB2312_26	2.160

body CN_BODY_GB2312_33	/地税/
describe CN_BODY_GB2312_33	Body contains "地税"
score CN_BODY_GB2312_33	0.099

body CN_BODY_GB2312_34	/进项/
describe CN_BODY_GB2312_34	Body contains "进项"
score CN_BODY_GB2312_34	0.074

body CN_BODY_GB2312_36	/付款/
describe CN_BODY_GB2312_36	Body contains "付款"
score CN_BODY_GB2312_36	0.832

body CN_BODY_GB2312_40	/安装/
describe CN_BODY_GB2312_40	Body contains "安装"
score CN_BODY_GB2312_40	0.001

body CN_BODY_GB2312_45	/验证/
describe CN_BODY_GB2312_45	Body contains "验证"
score CN_BODY_GB2312_45	0.001

body CN_BODY_GB2312_46	/来电/
describe CN_BODY_GB2312_46	Body contains "来电"
score CN_BODY_GB2312_46	0.003

body CN_BODY_GB2312_49	/点数/
describe CN_BODY_GB2312_49	Body contains "点数"
score CN_BODY_GB2312_49	0.380

body CN_BODY_GB2312_51	/大小/
describe CN_BODY_GB2312_51	Body contains "大小"
score CN_BODY_GB2312_51	0.016

body CN_BODY_GB2312_52	/海关/
describe CN_BODY_GB2312_52	Body contains "海关"
score CN_BODY_GB2312_52	0.189

body CN_BODY_GB2312_61	/雄厚/
describe CN_BODY_GB2312_61	Body contains "雄厚"
score CN_BODY_GB2312_61	0.005

body CN_BODY_GB2312_69	/经理\//
describe CN_BODY_GB2312_69	Body contains "经理\/"
score CN_BODY_GB2312_69	0.102

body CN_BODY_GB2312_77	/详情/
describe CN_BODY_GB2312_77	Body contains "详情"
score CN_BODY_GB2312_77	0.480

body CN_BODY_GB2312_79	/缴款/
describe CN_BODY_GB2312_79	Body contains "缴款"
score CN_BODY_GB2312_79	2.513

body CN_BODY_GB2312_81	/我司/
describe CN_BODY_GB2312_81	Body contains "我司"
score CN_BODY_GB2312_81	2.400

body CN_BODY_GB2312_85	/租赁/
describe CN_BODY_GB2312_85	Body contains "租赁"
score CN_BODY_GB2312_85	0.410

body CN_BODY_GB2312_89	/\(经理/
describe CN_BODY_GB2312_89	Body contains "\(经理"
score CN_BODY_GB2312_89	1.669

body CN_BODY_GB2312_91	/查询/
describe CN_BODY_GB2312_91	Body contains "查询"
score CN_BODY_GB2312_91	0.001

body CN_BODY_GB2312_96	/长期有效/
describe CN_BODY_GB2312_96	Body contains "长期有效"
score CN_BODY_GB2312_96	0.005

body CN_BODY_GB2312_97	/完成不了/
describe CN_BODY_GB2312_97	Body contains "完成不了"
score CN_BODY_GB2312_97	0.004

body CN_BODY_GB2312_98	/税务/
describe CN_BODY_GB2312_98	Body contains "税务"
score CN_BODY_GB2312_98	0.001

body CN_BODY_GB2312_99	/贵司/
describe CN_BODY_GB2312_99	Body contains "贵司"
score CN_BODY_GB2312_99	2.700

body CN_BODY_GB2312_103	/信息长期/
describe CN_BODY_GB2312_103	Body contains "信息长期"
score CN_BODY_GB2312_103	2.420

body CN_BODY_GB2312_105	/不了每月/
describe CN_BODY_GB2312_105	Body contains "不了每月"
score CN_BODY_GB2312_105	2.441

body CN_BODY_GB2312_106	/真伪/
describe CN_BODY_GB2312_106	Body contains "真伪"
score CN_BODY_GB2312_106	0.013

body CN_BODY_GB2312_112	/额度/
describe CN_BODY_GB2312_112	Body contains "额度"
score CN_BODY_GB2312_112	0.080

body CN_BODY_GB2312_116	/打扰/
describe CN_BODY_GB2312_116	Body contains "打扰"
score CN_BODY_GB2312_116	0.059

body CN_BODY_GB2312_124	/抵扣/
describe CN_BODY_GB2312_124	Body contains "抵扣"
score CN_BODY_GB2312_124	2.121

body CN_BODY_GB2312_126	/每月有/
describe CN_BODY_GB2312_126	Body contains "每月有"
score CN_BODY_GB2312_126	0.020

body CN_BODY_GB2312_129	/深圳/
describe CN_BODY_GB2312_129	Body contains "深圳"
score CN_BODY_GB2312_129	0.001

body CN_BODY_GB2312_130	/与贵/
describe CN_BODY_GB2312_130	Body contains "与贵"
score CN_BODY_GB2312_130	0.001

body CN_BODY_GB2312_134	/绝对是真/
describe CN_BODY_GB2312_134	Body contains "绝对是真"
score CN_BODY_GB2312_134	0.175

body CN_BODY_GB2312_135	/联系电话/
describe CN_BODY_GB2312_135	Body contains "联系电话"
score CN_BODY_GB2312_135	0.001

body CN_BODY_GB2312_137	/票！/
describe CN_BODY_GB2312_137	Body contains "票！"
score CN_BODY_GB2312_137	0.209

body CN_BODY_GB2312_146	/其它服务/
describe CN_BODY_GB2312_146	Body contains "其它服务"
score CN_BODY_GB2312_146	2.580

body CN_BODY_GB2312_151	/商讨/
describe CN_BODY_GB2312_151	Body contains "商讨"
score CN_BODY_GB2312_151	0.018

body CN_BODY_GB2312_154	/餐饮/
describe CN_BODY_GB2312_154	Body contains "餐饮"
score CN_BODY_GB2312_154	0.034

body CN_BODY_GB2312_155	/请电/
describe CN_BODY_GB2312_155	Body contains "请电"
score CN_BODY_GB2312_155	0.038

body CN_BODY_GB2312_164	/国税/
describe CN_BODY_GB2312_164	Body contains "国税"
score CN_BODY_GB2312_164	0.064

body CN_BODY_GB2312_167	/票据/
describe CN_BODY_GB2312_167	Body contains "票据"
score CN_BODY_GB2312_167	0.027

body CN_BODY_GB2312_180	/合作！/
describe CN_BODY_GB2312_180	Body contains "合作！"
score CN_BODY_GB2312_180	0.905

body CN_BODY_GB2312_183	/可以根据/
describe CN_BODY_GB2312_183	Body contains "可以根据"
score CN_BODY_GB2312_183	0.329

body CN_BODY_GB2312_186	/）您/
describe CN_BODY_GB2312_186	Body contains "）您"
score CN_BODY_GB2312_186	0.790

body CN_BODY_GB2312_191	/服务业/
describe CN_BODY_GB2312_191	Body contains "服务业"
score CN_BODY_GB2312_191	0.036

body CN_BODY_GB2312_197	/本公司/
describe CN_BODY_GB2312_197	Body contains "本公司"
score CN_BODY_GB2312_197	0.313

body CN_BODY_GB2312_201	/税率/
describe CN_BODY_GB2312_201	Body contains "税率"
score CN_BODY_GB2312_201	0.029

body CN_BODY_GB2312_224	/传真/
describe CN_BODY_GB2312_224	Body contains "传真"
score CN_BODY_GB2312_224	0.105

body CN_BODY_GB2312_225	/顺祝/
describe CN_BODY_GB2312_225	Body contains "顺祝"
score CN_BODY_GB2312_225	1.117

body CN_BODY_GB2312_228	/尊敬的/
describe CN_BODY_GB2312_228	Body contains "尊敬的"
score CN_BODY_GB2312_228	0.202

body CN_BODY_GB2312_229	/洽商/
describe CN_BODY_GB2312_229	Body contains "洽商"
score CN_BODY_GB2312_229	0.396

body CN_BODY_GB2312_230	/或担心/
describe CN_BODY_GB2312_230	Body contains "或担心"
score CN_BODY_GB2312_230	0.039

body CN_BODY_GB2312_240	/好：/
describe CN_BODY_GB2312_240	Body contains "好："
score CN_BODY_GB2312_240	0.340

body CN_BODY_GB2312_249	/有效，如/
describe CN_BODY_GB2312_249	Body contains "有效，如"
score CN_BODY_GB2312_249	0.077

body CN_BODY_GB2312_260	/、其它/
describe CN_BODY_GB2312_260	Body contains "、其它"
score CN_BODY_GB2312_260	0.010

body CN_BODY_GB2312_263	/，如须/
describe CN_BODY_GB2312_263	Body contains "，如须"
score CN_BODY_GB2312_263	0.001

body CN_BODY_GB2312_265	/现完成/
describe CN_BODY_GB2312_265	Body contains "现完成"
score CN_BODY_GB2312_265	0.020

body CN_BODY_GB2312_267	/合作一次/
describe CN_BODY_GB2312_267	Body contains "合作一次"
score CN_BODY_GB2312_267	0.069

body CN_BODY_GB2312_269	/担心，可/
describe CN_BODY_GB2312_269	Body contains "担心，可"
score CN_BODY_GB2312_269	0.002

body CN_BODY_GB2312_271	/彼此合作/
describe CN_BODY_GB2312_271	Body contains "彼此合作"
score CN_BODY_GB2312_271	0.028

body CN_BODY_GB2312_272	/全国各地/
describe CN_BODY_GB2312_272	Body contains "全国各地"
score CN_BODY_GB2312_272	0.009

body CN_BODY_GB2312_274	/较多现/
describe CN_BODY_GB2312_274	Body contains "较多现"
score CN_BODY_GB2312_274	0.136

body CN_BODY_GB2312_276	/ 人：/
describe CN_BODY_GB2312_276	Body contains " 人："
score CN_BODY_GB2312_276	0.035

body CN_BODY_GB2312_287	/或到/
describe CN_BODY_GB2312_287	Body contains "或到"
score CN_BODY_GB2312_287	0.002

body CN_BODY_GB2312_293	/东莞/
describe CN_BODY_GB2312_293	Body contains "东莞"
score CN_BODY_GB2312_293	0.147

body CN_BODY_GB2312_302	/洽谈/
describe CN_BODY_GB2312_302	Body contains "洽谈"
score CN_BODY_GB2312_302	0.803

body CN_BODY_GB2312_308	/或我/
describe CN_BODY_GB2312_308	Body contains "或我"
score CN_BODY_GB2312_308	0.005

body CN_BODY_GB2312_318	/互惠/
describe CN_BODY_GB2312_318	Body contains "互惠"
score CN_BODY_GB2312_318	0.001

body CN_BODY_GB2312_350	/互利/
describe CN_BODY_GB2312_350	Body contains "互利"
score CN_BODY_GB2312_350	0.003

body CN_BODY_GB2312_358	/或合作/
describe CN_BODY_GB2312_358	Body contains "或合作"
score CN_BODY_GB2312_358	0.001

body CN_BODY_GB2312_359	/会与/
describe CN_BODY_GB2312_359	Body contains "会与"
score CN_BODY_GB2312_359	0.011

body CN_BODY_GB2312_368	/，必成/
describe CN_BODY_GB2312_368	Body contains "，必成"
score CN_BODY_GB2312_368	0.001

body CN_BODY_GB2312_369	/一次，必/
describe CN_BODY_GB2312_369	Body contains "一次，必"
score CN_BODY_GB2312_369	0.494

body CN_BODY_GB2312_373	/多年一直/
describe CN_BODY_GB2312_373	Body contains "多年一直"
score CN_BODY_GB2312_373	0.002

body CN_BODY_GB2312_376	/成立多年/
describe CN_BODY_GB2312_376	Body contains "成立多年"
score CN_BODY_GB2312_376	0.123

body CN_BODY_GB2312_389	/6%左右/
describe CN_BODY_GB2312_389	Body contains "6%左右"
score CN_BODY_GB2312_389	0.001

body CN_BODY_GB2312_390	/司合作/
describe CN_BODY_GB2312_390	Body contains "司合作"
score CN_BODY_GB2312_390	0.353

body CN_BODY_GB2312_407	/兴隆/
describe CN_BODY_GB2312_407	Body contains "兴隆"
score CN_BODY_GB2312_407	1.195

body CN_BODY_GB2312_431	/开票/
describe CN_BODY_GB2312_431	Body contains "开票"
score CN_BODY_GB2312_431	0.460

body CN_BODY_GB2312_456	/坚持以“/
describe CN_BODY_GB2312_456	Body contains "坚持以“"
score CN_BODY_GB2312_456	0.012

body CN_BODY_GB2312_463	/、服务/
describe CN_BODY_GB2312_463	Body contains "、服务"
score CN_BODY_GB2312_463	0.316

body CN_BODY_GB2312_476	/可上网/
describe CN_BODY_GB2312_476	Body contains "可上网"
score CN_BODY_GB2312_476	0.055

body CN_BODY_GB2312_484	/左右）/
describe CN_BODY_GB2312_484	Body contains "左右）"
score CN_BODY_GB2312_484	0.001

body CN_BODY_GB2312_491	/经理、/
describe CN_BODY_GB2312_491	Body contains "经理、"
score CN_BODY_GB2312_491	0.508

body CN_BODY_GB2312_495	/广州市/
describe CN_BODY_GB2312_495	Body contains "广州市"
score CN_BODY_GB2312_495	0.779

body CN_BODY_GB2312_504	/广州、/
describe CN_BODY_GB2312_504	Body contains "广州、"
score CN_BODY_GB2312_504	0.044

body CN_BODY_GB2312_526	/作为公司/
describe CN_BODY_GB2312_526	Body contains "作为公司"
score CN_BODY_GB2312_526	0.036

body CN_BODY_GB2312_533	/税、/
describe CN_BODY_GB2312_533	Body contains "税、"
score CN_BODY_GB2312_533	0.207

body CN_BODY_GB2312_552	/真正做到/
describe CN_BODY_GB2312_552	Body contains "真正做到"
score CN_BODY_GB2312_552	0.044

body CN_BODY_GB2312_574	/咨询、/
describe CN_BODY_GB2312_574	Body contains "咨询、"
score CN_BODY_GB2312_574	0.105

body CN_BODY_GB2312_588	/1\.5%左右/
describe CN_BODY_GB2312_588	Body contains "1\.5%左右"
score CN_BODY_GB2312_588	2.220

body CN_BODY_GB2312_589	/、必/
describe CN_BODY_GB2312_589	Body contains "、必"
score CN_BODY_GB2312_589	1.020

body CN_BODY_GB2312_602	/余额/
describe CN_BODY_GB2312_602	Body contains "余额"
score CN_BODY_GB2312_602	0.006

body CN_BODY_GB2312_604	/小时业务/
describe CN_BODY_GB2312_604	Body contains "小时业务"
score CN_BODY_GB2312_604	0.657

body CN_BODY_GB2312_620	/树立公司/
describe CN_BODY_GB2312_620	Body contains "树立公司"
score CN_BODY_GB2312_620	0.687

body CN_BODY_GB2312_656	/代征/
describe CN_BODY_GB2312_656	Body contains "代征"
score CN_BODY_GB2312_656	0.087

body CN_BODY_GB2312_657	/\(24小时/
describe CN_BODY_GB2312_657	Body contains "\(24小时"
score CN_BODY_GB2312_657	1.219

body CN_BODY_GB2312_659	/商祺！/
describe CN_BODY_GB2312_659	Body contains "商祺！"
score CN_BODY_GB2312_659	2.520

body CN_BODY_GB2312_688	/，敬请/
describe CN_BODY_GB2312_688	Body contains "，敬请"
score CN_BODY_GB2312_688	0.120

body CN_BODY_GB2312_696	/进销存/
describe CN_BODY_GB2312_696	Body contains "进销存"
score CN_BODY_GB2312_696	1.740

body CN_BODY_GB2312_701	/企业直接/
describe CN_BODY_GB2312_701	Body contains "企业直接"
score CN_BODY_GB2312_701	0.031

body CN_BODY_GB2312_702	/票额/
describe CN_BODY_GB2312_702	Body contains "票额"
score CN_BODY_GB2312_702	0.208

body CN_BODY_GB2312_703	/无标题/
describe CN_BODY_GB2312_703	Body contains "无标题"
score CN_BODY_GB2312_703	1.680

body CN_BODY_GB2312_707	/。欢迎/
describe CN_BODY_GB2312_707	Body contains "。欢迎"
score CN_BODY_GB2312_707	0.060

body CN_BODY_GB2312_708	/茶点/
describe CN_BODY_GB2312_708	Body contains "茶点"
score CN_BODY_GB2312_708	1.380

body CN_BODY_GB2312_711	/公司现有/
describe CN_BODY_GB2312_711	Body contains "公司现有"
score CN_BODY_GB2312_711	0.050

body CN_BODY_GB2312_715	/\)您好/
describe CN_BODY_GB2312_715	Body contains "\)您好"
score CN_BODY_GB2312_715	1.740

body CN_BODY_GB2312_717	/标题文档/
describe CN_BODY_GB2312_717	Body contains "标题文档"
score CN_BODY_GB2312_717	1.680

body CN_BODY_GB2312_719	/中心作为/
describe CN_BODY_GB2312_719	Body contains "中心作为"
score CN_BODY_GB2312_719	0.007

body CN_BODY_GB2312_721	/案例分析/
describe CN_BODY_GB2312_721	Body contains "案例分析"
score CN_BODY_GB2312_721	0.780

body CN_BODY_GB2312_728	/：______/
describe CN_BODY_GB2312_728	Body contains "：______"
score CN_BODY_GB2312_728	1.740

body CN_BODY_GB2312_739	/如需/
describe CN_BODY_GB2312_739	Body contains "如需"
score CN_BODY_GB2312_739	0.412

body CN_BODY_GB2312_740	/商谈/
describe CN_BODY_GB2312_740	Body contains "商谈"
score CN_BODY_GB2312_740	0.166

body CN_BODY_GB2312_787	/惠的/
describe CN_BODY_GB2312_787	Body contains "惠的"
score CN_BODY_GB2312_787	0.001

body CN_BODY_GB2312_794	/、培训/
describe CN_BODY_GB2312_794	Body contains "、培训"
score CN_BODY_GB2312_794	0.013

body CN_BODY_GB2312_795	/移动电话/
describe CN_BODY_GB2312_795	Body contains "移动电话"
score CN_BODY_GB2312_795	0.811

body CN_BODY_GB2312_806	/等其它/
describe CN_BODY_GB2312_806	Body contains "等其它"
score CN_BODY_GB2312_806	0.006

body CN_BODY_GB2312_808	/合作。/
describe CN_BODY_GB2312_808	Body contains "合作。"
score CN_BODY_GB2312_808	0.070

body CN_BODY_GB2312_810	/对外代/
describe CN_BODY_GB2312_810	Body contains "对外代"
score CN_BODY_GB2312_810	2.220

body CN_BODY_GB2312_811	/：李/
describe CN_BODY_GB2312_811	Body contains "：李"
score CN_BODY_GB2312_811	0.060

body CN_BODY_GB2312_824	/公司本着/
describe CN_BODY_GB2312_824	Body contains "公司本着"
score CN_BODY_GB2312_824	0.561

body CN_BODY_GB2312_826	/敬请原谅/
describe CN_BODY_GB2312_826	Body contains "敬请原谅"
score CN_BODY_GB2312_826	1.405

body CN_BODY_GB2312_834	/联 系/
describe CN_BODY_GB2312_834	Body contains "联 系"
score CN_BODY_GB2312_834	0.335

body CN_BODY_GB2312_838	/进出口/
describe CN_BODY_GB2312_838	Body contains "进出口"
score CN_BODY_GB2312_838	0.005

body CN_BODY_GB2312_839	/公司实力/
describe CN_BODY_GB2312_839	Body contains "公司实力"
score CN_BODY_GB2312_839	0.013

body CN_BODY_GB2312_853	/所开/
describe CN_BODY_GB2312_853	Body contains "所开"
score CN_BODY_GB2312_853	0.016

body CN_BODY_GB2312_858	/直接开出/
describe CN_BODY_GB2312_858	Body contains "直接开出"
score CN_BODY_GB2312_858	1.365

body CN_BODY_GB2312_864	/单位名称/
describe CN_BODY_GB2312_864	Body contains "单位名称"
score CN_BODY_GB2312_864	0.960

body CN_BODY_GB2312_865	/等按/
describe CN_BODY_GB2312_865	Body contains "等按"
score CN_BODY_GB2312_865	0.003

body CN_BODY_GB2312_866	/为贵/
describe CN_BODY_GB2312_866	Body contains "为贵"
score CN_BODY_GB2312_866	0.002

body CN_BODY_GB2312_869	/现有全国/
describe CN_BODY_GB2312_869	Body contains "现有全国"
score CN_BODY_GB2312_869	1.620

body CN_BODY_GB2312_874	/开或/
describe CN_BODY_GB2312_874	Body contains "开或"
score CN_BODY_GB2312_874	0.019

body CN_BODY_GB2312_879	/：　/
describe CN_BODY_GB2312_879	Body contains "：　"
score CN_BODY_GB2312_879	0.360

body CN_BODY_GB2312_895	/集团、/
describe CN_BODY_GB2312_895	Body contains "集团、"
score CN_BODY_GB2312_895	0.306

body CN_BODY_GB2312_916	/城市有/
describe CN_BODY_GB2312_916	Body contains "城市有"
score CN_BODY_GB2312_916	0.005

body CN_BODY_GB2312_928	/给贵/
describe CN_BODY_GB2312_928	Body contains "给贵"
score CN_BODY_GB2312_928	0.817

body CN_BODY_GB2312_931	/转帐/
describe CN_BODY_GB2312_931	Body contains "转帐"
score CN_BODY_GB2312_931	0.143

body CN_BODY_GB2312_946	/所有行业/
describe CN_BODY_GB2312_946	Body contains "所有行业"
score CN_BODY_GB2312_946	1.462

body CN_BODY_GB2312_953	/公司承诺/
describe CN_BODY_GB2312_953	Body contains "公司承诺"
score CN_BODY_GB2312_953	0.346

body CN_BODY_GB2312_972	/咨询！/
describe CN_BODY_GB2312_972	Body contains "咨询！"
score CN_BODY_GB2312_972	1.067

body CN_BODY_GB2312_982	/电脑版/
describe CN_BODY_GB2312_982	Body contains "电脑版"
score CN_BODY_GB2312_982	0.376

body CN_BODY_GB2312_992	/\, 真正/
describe CN_BODY_GB2312_992	Body contains "\, 真正"
score CN_BODY_GB2312_992	0.143

body CN_BODY_GB2312_998	/用到的话/
describe CN_BODY_GB2312_998	Body contains "用到的话"
score CN_BODY_GB2312_998	1.560
